<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:title="Refresh"/>
    <item
        android:id="@+id/action_settings"
        android:title="Profil"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never">
    </item>
</menu>