<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="com.example.adiputra.assyst.Activity.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@mipmap/point"
            android:elevation="@dimen/_5sdp"
            android:layout_toLeftOf="@+id/tv_main_point"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:elevation="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textColor="#dff706"
            android:id="@+id/tv_main_point"
            android:textSize="30dp"
            android:text="200"
            android:textStyle="bold" />

        <include
            android:id="@+id/header_main"
            layout="@layout/header" />

        <ScrollView
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v4.view.ViewPager

                    android:id="@+id/vp_image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                </android.support.v4.view.ViewPager>

                <LinearLayout
                    android:id="@+id/sliderDots_main"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@+id/vp_image_slider"
                    android:layout_marginTop="-30dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">
                </LinearLayout>


                <TableLayout
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_below="@+id/sliderDots_main"
                    android:id="@+id/tbl"
                    android:stretchColumns="0,1"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow>
                        <LinearLayout
                            android:layout_marginRight="@dimen/_2sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name : Joglodev"/>

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ringtone : we can.mp3"/>

                            <TextView
                                android:layout_marginTop="@dimen/_5sdp"
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Location Active :\n3 Item"/>


                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginLeft="@dimen/_2sdp"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Active Book"/>

                            <ImageView
                                android:layout_marginTop="@dimen/_3sdp"
                                android:src="@drawable/harry"
                                android:layout_width="wrap_content"
                                android:layout_height="200dp" />

                        </LinearLayout>

                    </TableRow>
                </TableLayout>

            </RelativeLayout>
        </ScrollView>
        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:paddingBottom="80dp"
            android:id="@+id/iv_main_activeBook"
            android:src="@drawable/assyst_pembatas"
            android:layout_height="220dp" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/_12sdp"
        android:src="@drawable/ic_menu_black_24dp" />

</android.support.design.widget.CoordinatorLayout>
