<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adiputra.assyst.Activity.SaveLocationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="#ff0000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Location"
            android:textStyle="bold"
            android:textSize="@dimen/_16sdp"
            android:textColor="#fff"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relative2"
        android:padding="@dimen/_10sdp"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvId"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="ID"
            android:textStyle="bold"/>

        <TextView
            android:layout_toRightOf="@+id/tvId"
            android:id="@+id/tvId2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:id="@+id/tvLocationName"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_30sdp"
            android:text="Location"
            android:layout_below="@+id/tvId"
            android:textStyle="bold"/>

        <TextView
            android:layout_toRightOf="@+id/tvLocationName"
            android:id="@+id/tvLocationName2"
            android:layout_below="@+id/tvId2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_below="@+id/tvLocationName"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_70sdp"
            android:text="Address"
            android:textStyle="bold"/>

        <TextView
            android:layout_toRightOf="@+id/tvAlamat"
            android:id="@+id/tvAlamat2"
            android:layout_below="@+id/tvLocationName2"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_70sdp" />

        <TextView
            android:id="@+id/tvCoordinate"
            android:layout_below="@+id/tvAlamat"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Coordinate"
            android:textStyle="bold"/>

        <TextView
            android:layout_below="@+id/tvAlamat2"
            android:layout_toRightOf="@+id/tvCoordinate"
            android:id="@+id/tvLatitude"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:layout_below="@+id/tvAlamat"
            android:layout_toRightOf="@+id/tvLatitude"
            android:id="@+id/tvLongitude"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_40sdp" />

        <TextView
            android:id="@+id/tvRadius"
            android:layout_below="@+id/tvCoordinate"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Radius"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etRadius"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/tvLatitude"
            android:layout_toRightOf="@+id/tvMessage"/>

        <TextView
            android:id="@+id/tvMeter"
            android:layout_toRightOf="@+id/etRadius"
            android:layout_below="@+id/tvLongitude"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="meter"
            android:textSize="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_below="@+id/tvRadius"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="Message"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etMessage"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_below="@+id/tvRadius"
            android:layout_toRightOf="@+id/tvMessage"
            android:gravity="top"/>

        <TextView
            android:id="@+id/tvConfigure"
            android:layout_below="@+id/tvMessage"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_20sdp"
            android:text="Configure"
            android:textStyle="bold"/>

        <Spinner
            android:layout_toRightOf="@+id/tvConfigure"
            android:layout_below="@+id/etMessage"
            android:id="@+id/spinnerAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/audio_arrays"
            android:visibility="gone"
            android:prompt="@string/audio_prompt">
        </Spinner>

        <Spinner
            android:layout_toRightOf="@+id/spinnerAudio"
            android:layout_below="@+id/etMessage"
            android:id="@+id/spinnerWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/wifi_arrays"
            android:visibility="gone"
            android:prompt="@string/wifi_prompt">
        </Spinner>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/tvConfigure"
            android:text="SAVE"
            android:textStyle="bold"/>

    </RelativeLayout>

</RelativeLayout>