<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.joglove.assyst.MainActivity">

    <include
        layout="@layout/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectModul"
        android:text="Select Modul"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:id="@+id/sv_listmodul_modul"
        android:layout_height="wrap_content"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terlaris"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terpopuler"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terbaru"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="termurah"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="termahal"/>

    </LinearLayout>

    </HorizontalScrollView>

    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gv_listmodul_modul"
        android:columnWidth="160dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:gravity="center" />

</LinearLayout>
