<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adiputra.assyst.Activity.NotifyActivity">

    <TextView
        android:id="@+id/ouputMessage"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp" />

    <Button
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:text="OK"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/ouputMessage"/>

</RelativeLayout>
