<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.joglove.assyst.MainActivity">

    <include
        layout="@layout/header"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="200 P"
        android:id="@+id/tv_main_point"
        android:textSize="30dp"
        android:layout_margin="10dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectModul"
        android:text="Select Modul"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:scrollbars="none"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terlaris"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terpopuler"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="terbaru"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="termurah"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_button"
            android:textColor="@color/White"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:textSize="10dp"
            android:text="termahal"/>

    </LinearLayout>

    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book1"
                        android:layout_height="180dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book5"
                        android:layout_height="180dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book2"
                        android:layout_height="180dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book2"
                        android:layout_height="180dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book4"
                        android:layout_height="180dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_margin="30dp"
                        android:background="@drawable/book1"
                        android:layout_height="180dp" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/book4"
                    android:layout_height="180dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_margin="30dp"
                    android:background="@drawable/book1"
                    android:layout_height="180dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
