<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:background="@drawable/bg_login"
    tools:context="com.example.adiputra.assyst.Activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/_30sdp"
        android:gravity="center"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/idTIL1"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idEmail"
                android:hint="Email"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/idTIL1"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idUsername"
                android:hint="Username"
                android:layout_marginTop="50dp"
                android:backgroundTint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/idTL2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/idTIL1"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idPassword"
                android:hint="Password"
                android:backgroundTint="#FFF"
                android:inputType="textPassword"
                android:layout_below="@+id/idUsername"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/idTL2"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@+id/idTIL1"
            android:layout_centerHorizontal="true"
            android:textColorHint="#FFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/idConfirmPassword"
                android:hint="ConfirmPassword"
                android:backgroundTint="#FFF"
                android:inputType="textPassword"
                android:layout_below="@+id/idUsername"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnToSignUp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="SIGN UP" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/round_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:textStyle="bold"
            android:text="LOGIN" />

    </LinearLayout>
</LinearLayout>