<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.adiputra.assyst.Activity.MenuActivity">

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tab1"
        android:background="@color/colorPrimary"
        tools:layout_editor_absoluteY="8dp"
        app:tabTextColor="#fff"
        tools:layout_editor_absoluteX="8dp">
    </android.support.design.widget.TabLayout>

    <FrameLayout
        android:layout_below="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listFragment">
    </FrameLayout>

</RelativeLayout>
