<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="false"
    android:scrollbars="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="@dimen/_10sdp">

        <Button
            android:id="@+id/btnEnableWifi"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerHorizontal="true"
            android:text="ENABLE WIFI" />

        <Button
            android:id="@+id/btnDisableWifi"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnEnableWifi"
            android:layout_centerHorizontal="true"
            android:text="DISABLE WIFI" />

        <Button
            android:id="@+id/btnEnableBluetooth"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnDisableWifi"
            android:layout_centerHorizontal="true"
            android:text="ON BLUETOOTH" />

        <Button
            android:id="@+id/btnDisableBluetooth"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignLeft="@+id/btnEnableBluetooth"
            android:layout_alignStart="@+id/btnEnableBluetooth"
            android:layout_below="@+id/btnEnableBluetooth"
            android:text="OFF BLUETOOTH" />

        <Button
            android:id="@+id/btnVibrateAudio"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnDisableBluetooth"
            android:layout_centerHorizontal="true"
            android:text="AUDIO VIBRATE" />

        <Button
            android:id="@+id/btnNormalAudio"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnVibrateAudio"
            android:layout_centerHorizontal="true"
            android:text="AUDIO NORMAL" />

        <Button
            android:id="@+id/btnSilentAudio"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnNormalAudio"
            android:layout_centerHorizontal="true"
            android:text="AUDIO SILENT" />

        <Button
            android:id="@+id/btnEnableAirPlane"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnSilentAudio"
            android:layout_centerHorizontal="true"
            android:text="ENABLE AIR PLANE MODE" />

        <Button
            android:id="@+id/btnDisableAirPlane"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnEnableAirPlane"
            android:layout_centerHorizontal="true"
            android:text="DISABLE AIR PLANE MODE" />

        <Button
            android:id="@+id/btnEnableMobileData"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnDisableAirPlane"
            android:layout_centerHorizontal="true"
            android:text="ENABLE MOBILE DATA" />

        <Button
            android:id="@+id/btnDisableMobileData"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnEnableMobileData"
            android:layout_centerHorizontal="true"
            android:text="DISABLE MOBILE DATA" />

        <Button
            android:id="@+id/btnTextToSpeech"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnDisableMobileData"
            android:layout_centerHorizontal="true"
            android:text="text to speech" />

        <Button
            android:id="@+id/btnSpeechToText"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnTextToSpeech"
            android:layout_centerHorizontal="true"
            android:text="speech to text" />

        <Button
            android:id="@+id/btnWhosNumber"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnSpeechToText"
            android:layout_centerHorizontal="true"
            android:text="Search Contact" />

        <Button
            android:id="@+id/btnSelectTone"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnWhosNumber"
            android:layout_centerHorizontal="true"
            android:text="Select Ringtone" />

        <TextView
            android:id="@+id/tvCurrSong"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSelectTone"
            android:layout_centerHorizontal="true"
            android:text="default.mp3"
            android:textSize="@dimen/_15sdp"/>

        <Button
            android:id="@+id/btnLogout"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/tvCurrSong"
            android:layout_centerHorizontal="true"
            android:text="Logout" />

        <Button
            android:id="@+id/btnChangeName"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_below="@+id/btnLogout"
            android:layout_centerHorizontal="true"
            android:text="Change Droid Name" />

        <TextView
            android:id="@+id/tvDroidName"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnChangeName"
            android:layout_centerHorizontal="true"
            android:text="Anonymous"
            android:textSize="@dimen/_15sdp"/>
    </RelativeLayout>
</ScrollView>
